# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Loodos' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Loodos
  pod 'ReachabilitySwift'
  pod 'Firebase/Core'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Analytics'
  pod 'Alamofire'
  pod 'SDWebImage', '~>3.7'
  pod 'NVActivityIndicatorView'
  

end
